VITE_SUPABASE_PROJECT_ID="gnaascftyuruhkbciech"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYWFzY2Z0eXVydWhrYmNpZWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTIxNTYsImV4cCI6MjA3MDk2ODE1Nn0.aq1ogo5vjqr5ZVWVfZM1cPnNmVBIB0nZ6A-n_hyzEoM"
VITE_SUPABASE_URL="https://gnaascftyuruhkbciech.supabase.co"
